#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  char *words[5];
  size_t index = 0;

  for (size_t i = 0; i < 5; i++) {

    // Get input
    ssize_t num_char = getline(&buff, &size, stdin);

    if (num_char == -1) {
      perror("getline failed");
      exit(EXIT_FAILURE);
    }

    // If words is full, reset index to 0
    if (index > 4) {
      index = 0;
    }

    // Place word into words[index]
    words[index] = buff;

    index++;
  }
  for (size_t i = 0; i < 5; i++) {
    printf("%s", words[i]);
  }

  free(buff);
  return 0;
}
