#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

struct header {
  uint64_t size;
  struct header *next;
  int id;
};

void initialize_block(struct header *block, uint64_t size, struct header *next,
                      int id) {
  block->size = size;
  block->next = next;
  block->id = id;
}

int find_first_fit(struct header *free_list_ptr, uint64_t size) {
  // First block with size >= this.size
  struct header *current = free_list_ptr;
  while (current != NULL) {
    if (current->size >= size) {
      return current->id;
    }
    current = current->next;
  }
  return -1;
}

int find_best_fit(struct header *free_list_ptr, uint64_t size) {
  // Go through blocks and keep track of smallest block where size >= this.size
  int best_fit_id = -1;

  struct header *current = free_list_ptr;
  int current_best_size = current->size;

  // Find first fit
  while (current != NULL) {
    if (current->size >= size) {
      current_best_size = current->size;
      break;
    }
    current = current->next;
  }

  // Set current back to head of list
  current = free_list_ptr;

  // Find smallest value where its still larger than size
  while (current != NULL) {
    if (current->size >= size && current->size < current_best_size) {
      best_fit_id = current->id;
      current_best_size = current->size;
    }
    current = current->next;
  }
  return best_fit_id;
}

int find_worst_fit(struct header *free_list_ptr, uint64_t size) {
  // Go through blocks and keep track of the biggest block
  int worst_fit_id = -1;

  struct header *current = free_list_ptr;
  int current_max_size = current->size;

  while (current != NULL) {
    if (current->size > current_max_size) {
      worst_fit_id = current->id;
      current_max_size = current->size;
    }
    current = current->next;
  }
  return worst_fit_id;
}

int main(void) {

  struct header *free_block1 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block2 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block3 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block4 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block5 = (struct header *)malloc(sizeof(struct header));

  initialize_block(free_block1, 6, free_block2, 1);
  initialize_block(free_block2, 12, free_block3, 2);
  initialize_block(free_block3, 24, free_block4, 3);
  initialize_block(free_block4, 8, free_block5, 4);
  initialize_block(free_block5, 4, NULL, 5);

  struct header *free_list_ptr = free_block1;

  int first_fit_id = find_first_fit(free_list_ptr, 7);
  int best_fit_id = find_best_fit(free_list_ptr, 7);
  int worst_fit_id = find_worst_fit(free_list_ptr, 7);

  // Print out the IDs
  printf("The ID for First-Fit algorithm is: %d\n", first_fit_id);
  printf("The ID for Best-Fit algorithm is: %d\n", best_fit_id);
  printf("The ID for Worst-Fit algorithm is: %d\n", worst_fit_id);

  return 0;
}

/*
 * Insert newly freed block into linked list
 * Check if the memory addresses of the prev block and new block are next to
 * each other
 *  If yes, merge
 *  Otherwise, dont merge
 * Check if the memory addresses of the next block and new block are next to
 * each other
 *  If yes, merge
 *  Otherwise, dont merge
 * */
